apiVersion: v2
name: mern-auth
description: A Helm chart for deploying the MERN Authentication application
type: application
version: 0.1.0
appVersion: "1.0.0"

# This section is optional but can be helpful to define dependencies
dependencies:
  - name: mongodb
    version: "10.3.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mongodb.enabled
  - name: redis
    version: "15.6.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled

# Define who maintains this chart and their contact info
maintainers:
  - name: Yogesh Techie
    email: yogesh@example.com

# Optional URL for documentation or homepage of the application
home: "https://github.com/Yogesh-Techie/mern-auth"
icon: "https://raw.githubusercontent.com/Yogesh-Techie/mern-auth/main/public/favicon.ico"

# Application specific configurations for the Helm Chart
keywords:
  - mern
  - authentication
  - nodejs
  - react
  - mongo
  - jwt

# Annotations for better Helm chart discovery and version control
annotations:
  "helm.sh/chart": "mern-auth-0.1.0"
  "helm.sh/version": "v1.0"
  
# This version control is specific to Helm itself
# No need to change unless creating a new version of this chart
